<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">
    /* Coeminza el script del Reloj */
    function actualizaReloj() {
        marcacion = new Date();
        // fecha= marcacion.getDay() +':'+ marcacion.getMonth() +':'+ marcacion.getYear();
        Hora = marcacion.getHours();
        Minutos = marcacion.getMinutes();
        Segundos = marcacion.getSeconds();

        if (Hora <= 9)
            Hora = "0" + Hora;

        if (Minutos <= 9)
            Minutos = "0" + Minutos;

        if (Segundos <= 9)
            Segundos = "0" + Segundos;

        var Inicio, Script, Final, Total;

        Inicio = "<font size='3' color='white'>";

        Script = Hora + ":" + Minutos + ":" + Segundos;

        Final = "</font>";

        Total = Inicio + Script + Final;

        document.getElementById("reloj").innerHTML = Total;
    }
    var int = self.setInterval("actualizaReloj()", 1000);
</script>
<!--style=" background:#009549;"-->
<div id="navbar" class="navbar navbar-default    navbar-collapse       h-navbar ace-save-state" >
    <div class="navbar-container ace-save-state" id="navbar-container">

        <a href="/UECGV/index.jsp" class="navbar-brand">
            <small>

                <i class="fa fa-leaf"></i>
                U.E.M Carmelina Granja Villanueva
            </small>
        </a>

        <div class="navbar-header pull-left">
            <ul class="nav ace-nav">
                <!--style="background:#009549;"-->
                <li class="light-blue dropdown-modal user-min" >
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle" >

                        <div id="reloj"></div>
                    </a>
                </li>
        </div>
        

    </div>


    <nav role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
        <ul class="nav navbar-nav">

        </ul>
    </nav>
</div><!-- /.navbar-container -->


