<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Modal para modificar datos del Estudiantes -->
<div class="modal fade" id="modalModificarDatos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="navbar navbar-default">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <center>
                    <br>
                    <h4 class="modal-title" style="color: white;text-align: center" id="exampleModalEditLongTitleShow"></h4>
                    <br>
                </center>
            </div>
            
        </div>
    </div>
</div>                                            
