<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="full-reset footer">
            <div class="full-reset" style="padding: 15px 0;">
                <div class="container">
                    <div class="row">
                        <!--div class="col-xs-12 col-sm-2">
                            <h4 class="titles text-center">Visitenos en</h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div-->
                        <div class="col-xs-12 col-sm-4">
                            <h4 class="titles text-center">Contáctenos</h4>
                            <p class="text-center">Teléfono: +(05)&nbsp;290-3017 <br>Correo Electrónico: uemcarmelinagranjavquevedo@hotmail.com</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 text-center">
                            <h4 class="titles subtitles-footer">Siguenos en</h4>
                            <ul class="list-unstyled links-footer">
                                <li><a href="https://www.facebook.com/Unidad-Educativa-del-Milenio-Carmelina-Granja-Villanueva-1861831600770140" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
                                <!--li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li-->
                                <!--li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li-->
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4 text-right" style="margin-top: -15px; margin-bottom: -15px;">
                            <a href="https://educacion.gob.ec/" target="_blank" ><img src="assets/img/logo_ministerio.png" height="69" width="190"></a>
                            <img src="assets/img/escudo_ecuador.png" height="144" width="90">
                        </div>
                        <div class="col-xs-12">
                            <div class="full-reset footer-copyright"><i class="fa fa-copyright"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
