<%-- any content can be specified here e.g.: --%>
<meta http-equiv="Content-Type" content="text/html" charset=UTF-8">

<meta lang="es">
<meta charset="utf-8">

<!-- Modal para modificar Cuenta de Usuario -->
<div class="modal fade" id="modalModificarCuentaUsuario" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" style="color: white;text-align: center" id="exampleModalEditCtaUsrLongTitleShow">
                </h4>
            </div>
            <input type="text" id="modCtaUsrIdUsuario"  hidden="" name="txtIdPersona">
            <div class="modal-body">
                    <center>
                        <div class="row form-group">
                            <div class="col-3" >
                                <label>Usuario</label>
                                <input type="text" id="modEditCtaUsrUsuario" class="form-control input-sm" name="txtCtaUsrUsuario" required="" style="text-align:center; width: 80% " maxlength="20" autocomplete="off" autofocus="">
                                <span id="errorusuario" style="color: #f00;"></span>
                            </div>
                        </div>
                    </center>
                
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-danger" data-dismiss="modal" id="btnCerrarInfModalCtaUsr">Cerrar</button>
                <button type="button" id="btnModificarCtaUsr"   class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>    

<!-- Modal para registrar Cuenta de Usuario -->
<div class="modal fade" id="modalRegistrarCuentaUsuario" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"  style="color: white;text-align: center" id="exampleModalAddCtaUsrLongTitleShow"></h4>
            </div>
            <input type="text" id="addCtaUsrIdEmpleado"  hidden="" name="txtIdPersona">
            <input type="text" id="addCtaUsrCorreo"  hidden="" name="txtCorreoInstitucional">
            <div class="modal-body">
                    <center>
                        <div class="row form-group">
                            <div class="col-3" >
                                <label>Usuario</label>
                                <input type="text" id="addEditCtaUsrUsuario" class="form-control input-sm" name="txtAddCtaUsrUsuario" required="" style="text-align:center; width: 80% " maxlength="20" autocomplete="off" autofocus="">
                                <span id="errorusuario_add" style="color: #f00;"></span>
                            </div>
                        </div>
                    </center>

                <br>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-danger" data-dismiss="modal" id="btnCerrarInfModalAddCtaUsr">Cerrar</button>
                <button type="button" id="btnRegistrarCtaUsr"   class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>    





