<%-- any content can be specified here e.g.: --%>
<meta http-equiv="Content-Type" content="text/html" charset=UTF-8">

<meta lang="es">
<meta charset="utf-8">

<!-- Carlos Muñoz -->
<script src="/UECGV/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/UECGV/js/toastr.js" type="text/javascript"></script>
<link href="/UECGV/css/toastr.min.css" rel="stylesheet" type="text/css"/>
<script src="/UECGV/Administracion/plugins/alertify/alertify.min.js" type="text/javascript"></script>
<link href="/UECGV/Administracion/plugins/alertify/alertify.min.css" rel="stylesheet" type="text/css"/>
<link href="/UECGV/Administracion/plugins/alertify/default.min.css" rel="stylesheet" type="text/css"/>
<!-- Captcha -->
<link href="css/slidercaptcha.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Modal Contáctenos-->
<div class="modal fade" id="modalcontactenos" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="navbar navbar-default" style="background-color: #2675C8 ">
                <button type="button" id="btnCerrarModalContactenos" style="padding-right: 10px" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="false" style="color: red; font-weight: bold">x</span>
                </button>
                <center>
                    <br>
                    <h4 class="modal-title" style="color: white;text-align: center; font-weight: bold; font-size: 15pt" id="exampleModalContactenosLongTitleShow">
                        Contáctenos
                    </h4>
                    <br>
                </center>
            </div>
            <form id="formulario" autocomplete="off">
                <div class="modal-body">
                    <center>
                        <div class="row form-group">
                            <div class="col-3" >
                                <label>Nombre</label>
                                <input type="text" id="txtNombreContactenos" name="nombre" class="form-control input-sm" name="txtCtaUsrUsuario" required="" style="text-align:center; width: 80%; font-size: medium " maxlength="80" autocomplete="off" >
                            </div>
                        </div>
                    </center>
                    <center>
                        <div class="row form-group">
                            <div class="col-3" >
                                <label>Correo Electrónico</label>
                                <input type="text" id="txtCorreoContactenos" name="correo" class="form-control input-sm" name="txtCtaUsrUsuario" required="" style="text-align:center; width: 80%; font-size: medium  " autocomplete="off" autofocus="">
                            </div>
                        </div>
                    </center>
                    <center>
                        <div class="row form-group">
                            <div class="col-3" >
                                <label>Asunto</label>
                                <input type="text" id="txtAsuntoContactenos" name="asunto" class="form-control input-sm" name="txtCtaUsrUsuario" required="" style="text-align:center; width: 80%; font-size: medium " maxlength="80" autocomplete="off" autofocus="">
                            </div>
                        </div>
                    </center>
                    <center>
                        <div class="row form-group">
                            <div class="col-3" >
                                <label>Mensaje</label>
                                <textarea id="txtDireccionContactenos" name="mensaje" style=" resize: none; font-size: 14px; width: 80%; font-size: medium " rows="6" id="modEditDireccion" class="form-control input-sm" maxlength="1040" ></textarea>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="card-captcha">
                    <div  class="container-fluid">
                        <div class="form-row">
                            <div class="col-12">
                                <div class="slidercaptcha card">
                                    <div class="card-header">
                                        <span>¡Complete la verificación de seguridad!</span>
                                    </div>
                                    <div class="card-body">
                                        <div id="captcha"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="btnInferiorCerrarModalContactenos">Cerrar</button>
                <button type="button" id="btnEnviarContactenos"   class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>
</div>    


<script src="js/longbow.slidercaptcha.min.js"></script>
<script type="text/javascript">

    $(document).ready(function () {

        var captcha;
        toastr.options = {
            "positionClass": "toast-bottom-left",
            "showMethod": "show",
            "hideMethod": "hide"
        }

        $('#btnAbrirContactenosModal').click(function () {
            $('#btnEnviarContactenos').text("Enviar");
            $('#btnEnviarContactenos').attr("disabled", true);
            $("#captcha").html("");
            $("#card-captcha").slideDown("slow");
            captcha = sliderCaptcha({
                id: 'captcha',
                loadingText: 'Cargando...',
                failedText: 'Intenté de nuevo',
                barText: 'Deslice la flecha',
                onSuccess: function () {
                    $('#btnEnviarContactenos').attr("disabled", false);
                    $("#card-captcha").slideUp("slow");
                },
                onFail: function () {    
                    $('#btnEnviarContactenos').attr("disabled", true);
                }
            });
            limpiar();
        });

        $('#btnCerrarModalContactenos').click(function () {
            limpiar();
        });

        $('#btnInferiorCerrsarModalContactenos').click(function () {
            limpiar();
        });

        $('#btnEnviarContactenos').click(function () {
            if (validarCamposVacios())
            {
                if (validarEmail($("#txtCorreoContactenos").val()))
                    enviarMensajeContactenos();
                else
                    toastr.error("Correo incorrecto");
            } else
                toastr.error("Llene todos los campos");

        });
    });


    function enviarMensajeContactenos()
    {
        $('#btnEnviarContactenos').text("Enviando");
        $('#btnEnviarContactenos').attr("disabled", true);

        $.ajax({
            async: true,
            type: "POST",
            data: $('#formulario').serialize(),
            url: '/UECGV/srvUsuario?accion=contactenos',
            success: function (responseText)
            {
                var respon = responseText;
                if (respon === 'ok')
                {
                    $('#btnEnviarContactenos').text("Enviar");
                    $('#btnEnviarContactenos').attr("disabled", false);

                    $("#btnCerrarModalContactenos").click();
                    toastr.success("Mensaje enviado");

                } else
                {
                    $('#btnEnviarContactenos').text("Enviar");
                    $('#btnEnviarContactenos').attr("disabled", false);

                    $("#btnCerrarModalContactenos").click();
                    toastr.error(respon);
                }
            }
        });
    }

    function limpiar()
    {
        $("#txtNombreContactenos").val('');
        $("#txtCorreoContactenos").val('');
        $("#txtAsuntoContactenos").val('');
        $("#txtDireccionContactenos").val('');
    }

    function validarCamposVacios() {
        if ($("#txtNombreContactenos").val() !== '' && $("#txtCorreoContactenos").val() !== '' && $("#txtAsuntoContactenos").val() !== '' && $("#txtDireccionContactenos").val() !== '')
            return true;
        else
            return false;
    }

    function validarEmail(email)
    {
        var caract = new RegExp(/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/);

        if (caract.test(email) == false)
            return false;
        else
            return true;
    }


</script>
